 {/* <figure class="md:flex bg-slate-100 rounded-xl p-8 md:p-0 dark:bg-slate-800">
        <img class="w-24 h-24 md:w-48 md:h-auto md:rounded-none rounded-full mx-auto" src="https://media-bom2-3.cdn.whatsapp.net/v/t61.24694-24/363069358_1134031107554619_2045184093312375077_n.jpg?ccb=11-4&oh=01_Q5AaIOtGnOvHgtgtz7S4HP1M9QVuGfnSaX2Qd9BHxVle-WGG&oe=6704A35E&_nc_sid=5e03e0&_nc_cat=102" alt="" width="384" height="512"/>
          <div class="pt-6 md:p-8 text-center md:text-left space-y-4"> 
            <blockquote>
              <p class="text-lg font-medium">
                "This is Sahil. Web Developer and a great frontend developer"
              </p>
            </blockquote>
            <figcaption class="font-medium">
              <div class="text-sky-500 dark:text-sky-400">
                Sahil Shrestha
              </div>
              <div class="text-slate-700 dark:text-slate-500">
                BIT Student, MVIC
              </div>
            </figcaption>
          </div>
      </figure> */}
